# siage3d

./: README.md  RELEASING.md  TODO.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle  gradle.properties
core/src/main/: AndroidManifest.xml
core/src/main/java/org/mrlem/siage3d/core/: SceneActivity.kt
core/src/main/java/org/mrlem/siage3d/core/behaviour/: Behaviour.kt  State.kt  TrackBehaviour.kt
core/src/main/java/org/mrlem/siage3d/core/common/gl/: DepthMap.kt  Fbo.kt  Program.kt  Texture.kt  Texture2D.kt  TextureCubemap.kt  TextureFactory.kt  Vao.kt  Vbo.kt
core/src/main/java/org/mrlem/siage3d/core/common/io/: AbstractCache.kt  ArraysExt.kt  AssetManager.kt  ResourcesExt.kt  ShapeCache.kt  Texture2DCache.kt  TextureCubemapCache.kt  VaoCache.kt
core/src/main/java/org/mrlem/siage3d/core/common/math/: BoundingBox.kt  FloatExt.kt  Functions.kt  MatrixExt.kt
core/src/main/java/org/mrlem/siage3d/core/render/: BasicRenderer.kt  MainSceneRenderer.kt  SceneRenderer.kt  ShadowBox.kt  ShadowSceneRenderer.kt  SortedMaterialsRenderer.kt  SortedSceneRenderer.kt
core/src/main/java/org/mrlem/siage3d/core/scene/: Camera.kt  Node.kt  Scene.kt
core/src/main/java/org/mrlem/siage3d/core/scene/dsl/: SceneDsl.kt
core/src/main/java/org/mrlem/siage3d/core/scene/graph/: Scene.kt
core/src/main/java/org/mrlem/siage3d/core/scene/lights/: DirectionLight.kt  Light.kt  LightNode.kt  PointLight.kt
core/src/main/java/org/mrlem/siage3d/core/scene/materials/: Material.kt  MultiTextureMaterial.kt  TextureMaterial.kt
core/src/main/java/org/mrlem/siage3d/core/scene/shaders/: DefaultShader.kt  DepthMapShader.kt  MultiTextureShader.kt  Shader.kt  SkyboxShader.kt
core/src/main/java/org/mrlem/siage3d/core/scene/shapes/: Box.kt  Grid.kt  Mesh.kt  Shape.kt  Square.kt  Terrain.kt  Triangle.kt
core/src/main/java/org/mrlem/siage3d/core/scene/sky/: Sky.kt
core/src/main/java/org/mrlem/siage3d/core/state/: Behaviour.kt  State.kt
core/src/main/java/org/mrlem/siage3d/core/view/: DirectionPadView.kt  SceneAdapter.kt  SceneGestureListener.kt  SceneView.kt
core/src/main/java/org/mrlem/siage3d/core/world/: World.kt
core/src/main/res/drawable/: bg_circle_green_40.xml
core/src/main/res/layout/: activity_main.xml  activity_scene.xml
core/src/main/res/raw/: shader_default_f.glsl  shader_default_v.glsl  shader_depthmap_f.glsl  shader_depthmap_v.glsl  shader_multitexture_f.glsl  shader_skybox_f.glsl
core/src/main/res/values/: strings.xml  styles-theme.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/mrlem/siage3d/sample/: AdvancedActivity.kt  AdvancedScene.kt  AdvancedSceneAdapter.kt  MainActivity.kt  MainSceneAdapter.kt  SampleSceneAdapter.kt  SimpleActivity.kt  SimpleScene.kt  SimpleSceneAdapter.kt
sample/src/main/java/org/mrlem/siage3d/sample/advanced/: Activity.kt  AdvancedActivity.kt  AdvancedScene.kt  AdvancedSceneAdapter.kt  Game.kt  GameState.kt  GestureListener.kt  Scene.kt  SceneAdapter.kt  World.kt
sample/src/main/java/org/mrlem/siage3d/sample/advanced/behaviours/: CircleFlyBehaviour.kt  PuppetBehaviour.kt
sample/src/main/java/org/mrlem/siage3d/sample/simple/: Activity.kt  Game.kt  RotatingBehaviour.kt  Scene.kt  SceneAdapter.kt  SimpleActivity.kt  SimpleScene.kt  SimpleSceneAdapter.kt  World.kt
sample/src/main/res/layout/: activity_advanced.xml  activity_main.xml
sample/src/main/res/values/: skyboxes.xml  strings.xml  styles.xml
(+122 files in other folders)
