# gradle
org.gradle.jvmargs=-Xmx1536m

# android
android.useAndroidX=true
android.enableJetifier=true

# kotlin
kotlin.code.style=official

# maven publication
GROUP=org.mrlem.siage3d
VERSION_NAME=0.2.0

POM_LICENCE_NAME=GNU General Public License v3.0
POM_LICENCE_URL=https://www.gnu.org/licenses/gpl-3.0.html
POM_LICENCE_DIST=repo

POM_URL=https://github.com/mrlem/siage3d
POM_SCM_URL=https://github.com/mrlem/siage3d
POM_SCM_CONNECTION=scm:git:git://github.com:mrlem/siage3d.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:mrlem/siage3d.git

POM_DEVELOPER_ID=mrlem
POM_DEVELOPER_NAME=Sébastien Guillemin
